# License

./: License.sln  README.md
License/: License.Service.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
License.DataAccess/: License.DataAccess.csproj  LicenseDbContext.cs
License.DataAccess/Infrastructure/: IBaseRepository.cs  ICategoryRepository.cs  IServiceRepository.cs  ISubcategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
License.DataAccess/Migrations/: 20210412134508_First.Designer.cs  20210412134508_First.cs  20210413103949_Second.Designer.cs  20210413103949_Second.cs  20210509085857_ChangeIntToGuid.Designer.cs  20210509085857_ChangeIntToGuid.cs  20210509090100_ChangeIntToGuid.Designer.cs  20210509090100_ChangeIntToGuid.cs  20210509193421_IsBlockedCategory.Designer.cs  20210509193421_IsBlockedCategory.cs  20210515090917_InitialMigration.Designer.cs  20210515090917_InitialMigration.cs  20210515091135_InitialMigration.Designer.cs  20210515091135_InitialMigration.cs  20210515091519_InitialMigration.Designer.cs  20210515091519_InitialMigration.cs  20210515092249_InitialMigration2.Designer.cs  20210515092249_InitialMigration2.cs  20210518160801_DescriptionCategorySubcategory.Designer.cs  20210518160801_DescriptionCategorySubcategory.cs  LicenseDbContextModelSnapshot.cs
License.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  ServiceRepository.cs  SubcategoryRepository.cs  UnitOfWork.cs  UserRepository.cs
License.Service.Logic/: License.Service.Logic.csproj
License.Service.Logic/CustomValidation/: UniqueCategoryNameValidation.cs
License.Service.Logic/DTOs/: ValidatePropertyDTO.cs
License.Service.Logic/Helpers/: FilterServiceHelper.cs
License.Service.Logic/Implementation/: CategoryLogic.cs  RegisterLogic.cs  ServiceLogic.cs  SubcategoryLogic.cs  UserLogic.cs
License.Service.Logic/Infrastructure/: ICategoryLogic.cs  IRegisterLogic.cs  IServiceLogic.cs  ISubcategoryLogic.cs  IUserLogic.cs
License.Service.Logic/ViewModels/: BaseViewModel.cs
License.Service.Logic/ViewModels/Category/: CategoriesViewModel.cs  CreateCategoryViewModel.cs
License.Service.Logic/ViewModels/Orders/: CreateOrderViewModel.cs
License.Service.Logic/ViewModels/Register/: RegisterViewModel.cs
License.Service.Logic/ViewModels/Services/: ContactSellerViewModel.cs  CreateProjectViewModel.cs  DetailsProjectViewModel.cs  ServicesViewModel.cs  UserServicesViewModel.cs
License.Service.Logic/ViewModels/Subcategories/: CreateSubcategoryViewModel.cs  SubcategoriesViewModel.cs
License/Areas/Identity/: IdentityHostingStartup.cs
License/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ServiceController.cs  SubcategoryController.cs
License/Data/: ApplicationDbContext.cs
License/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
License/Properties/: launchSettings.json
License/Views/Category/: Get.cshtml  _Create.cshtml  _Edit.cshtml
License/Views/Order/: StartOrder.cshtml
License/Views/Service/: Details.cshtml  GetAll.cshtml  GetUserServiceDetails.cshtml  GetUserServices.cshtml  _CategoriesNavigation.cshtml  (+3 more)
License/wwwroot/: search.html
(+32 files in other folders)
